<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="EditorWindow" style="width: 100%; height: 100%; overflow: hidden; margin-left: 5px; margin-right: 0; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement name="Watermark" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 150px; max-height: none; min-height: 10%; min-width: auto; transform-origin: top; justify-content: space-around;">
            <ui:VisualElement name="logo_dx" style="height: 350px; background-image: url(&apos;project://database/Assets/InnovateLabs/ProjectSetup/Data/Icons/DxEditor_Banner_NoMargin2.png?fileID=2800000&amp;guid=b4cd9b13194f98649afb174b8c3fe19a&amp;type=3#DxEditor_Banner_NoMargin2&apos;); -unity-background-scale-mode: scale-to-fit; min-height: 10%; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildWindowUI">
            <ui:Label text="Build Window" display-tooltip-when-elided="true" name="Header_BuildWindow" style="-unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-BlackItalic.ttf?fileID=12800000&amp;guid=548d635725994f444b960a5bc4f45ebe&amp;type=3#Roboto-BlackItalic&apos;); margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; white-space: nowrap;" />
            <ui:ScrollView name="BuildWindow_Input">
                <ui:Label text="Build Folder Location" display-tooltip-when-elided="true" name="BuildLocation" style="-unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label text="Build Folder Location" display-tooltip-when-elided="true" name="BuildPath" style="-unity-font-style: normal; margin-top: 5px; margin-bottom: 5px; margin-left: 4px; margin-right: 5px; white-space: normal;" />
                <ui:Button text="Open Build Folder" display-tooltip-when-elided="true" name="OpenBuildFolder" style="margin-top: 15px; margin-bottom: 15px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px; visibility: visible; display: flex;" />
                <ui:Label text="Previous Build" display-tooltip-when-elided="true" name="PreviousBuildHeader" style="-unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label text="Build Folder Location" display-tooltip-when-elided="true" name="PreviousBuild" enable-rich-text="true" style="-unity-font-style: normal; margin-top: 5px; margin-bottom: 5px; margin-left: 4px; margin-right: 5px; flex-wrap: wrap; flex-shrink: 1; width: auto; white-space: normal;" />
                <ui:Button text="Open Previous Build" display-tooltip-when-elided="true" name="OpenPreviousBuild" style="margin-top: 15px; margin-bottom: 15px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px; visibility: visible; display: flex;" />
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start; margin-left: 0;">
                    <ui:Toggle label="Clear Previous Build" name="ClearPreviousBuild" />
                    <ui:Toggle label="Clear Build Folder" name="ClearBuildFolder" style="margin-left: 20px;" />
                </ui:VisualElement>
                <ui:Button text="Generate Build" display-tooltip-when-elided="true" name="GenerateBuild" style="margin-top: 15px; margin-bottom: 15px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px; visibility: visible; display: flex;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressBarParentActual" style="height: 25px; background-color: rgb(99, 99, 99); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-left-width: 2.5px; border-right-width: 2.5px; border-top-width: 2.5px; border-bottom-width: 2.5px; display: flex; margin-top: 40px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; align-items: center; justify-content: center; width: 100%; flex-direction: row;">
            <ui:VisualElement name="ProgressBarActual" style="background-color: rgb(49, 107, 213); height: 100%; width: 0; opacity: 1; display: flex; transform-origin: center; translate: 0 0; scale: 1 1; transition-property: width; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 0; transition-duration: 0s; transition-timing-function: linear; flex-direction: row; left: 0; position: absolute;" />
            <ui:Label text="Generating  Build..." display-tooltip-when-elided="true" name="ProgressLabel" style="translate: 0 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(214, 214, 214, 0); height: 100%; width: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 12px; position: absolute; left: auto; padding-bottom: 0; -unity-font-style: bold; scale: 1 1; top: auto; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
