<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/InnovateLabs/ProjectSetup/Scripts/Editor/TestingListView/testing.uss?fileID=7433441132597879392&amp;guid=bbcabea11e6c63d43a0cc550d58ea9c8&amp;type=3#testing" />
    <ui:Label text="Step" display-tooltip-when-elided="true" name="StepLabel" style="-unity-text-align: upper-left; font-size: 22px; margin-top: 5px; margin-bottom: 5px; margin-left: 2.5px; margin-right: 2.5px; -unity-font-style: bold;" />
</ui:UXML>
