<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="EditorWindow" style="width: 100%; height: 100%; overflow: hidden; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px;">
        <ui:VisualElement name="Watermark" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 150px; max-height: none; min-height: 10%; min-width: auto; transform-origin: top; justify-content: space-around;">
            <ui:VisualElement name="logo_dx" style="height: 350px; background-image: url(&apos;project://database/Assets/InnovateLabs/ProjectSetup/Data/Icons/DxEditor_Banner_NoMargin2.png?fileID=2800000&amp;guid=b4cd9b13194f98649afb174b8c3fe19a&amp;type=3#DxEditor_Banner_NoMargin2&apos;); -unity-background-scale-mode: scale-to-fit; min-height: 10%; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ProjectSetup_HoloLens">
            <ui:Label text="Project Setup - HoloLens" display-tooltip-when-elided="true" name="Header_ProjectSetup" style="-unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-BlackItalic.ttf?fileID=12800000&amp;guid=548d635725994f444b960a5bc4f45ebe&amp;type=3#Roboto-BlackItalic&apos;); margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; white-space: nowrap;" />
            <ui:ScrollView name="ProjectSetup_Input">
                <ui:Label text="Project Certificate Details" display-tooltip-when-elided="true" name="ProjectCertificate" style="-unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Application Name" text="Your Application Name" name="ApplicationName" tooltip="This name help user identify application on HoloLens. Ensure this name to be different previously created application." style="-unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); font-size: 14px; margin-top: 5px; margin-bottom: 5px; display: flex; visibility: visible;" />
                <uie:ObjectField label="App Icon" name="ApplicationIcon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" tooltip="Icon helps user to identify application. By default Dx&apos;s logo will be used " style="margin-top: 5px; margin-bottom: 5px; font-size: 14px;" />
                <ui:TextField picking-mode="Ignore" label="Organisation Name" text="Your Organisation Name" name="OrganisationName" style="-unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); font-size: 14px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Package Name" text="Application Package Name" name="PackageName" style="-unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); font-size: 14px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Package Description" text="Application Package Description" name="PackageDescription" multiline="true" style="-unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); font-size: 14px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label text="Build Device Detail" display-tooltip-when-elided="true" name="BuildDeviceDetail" style="-unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
                <ui:DropdownField label="Device Type" index="-1" name="DeviceType" style="margin-top: 5px; margin-bottom: 5px; font-size: 14px;" />
                <ui:DropdownField label="Architecture" index="-1" name="Architecture" style="margin-top: 5px; margin-bottom: 5px; font-size: 14px;" />
                <ui:Label text="Build Folder Location" display-tooltip-when-elided="true" name="BuildLocation" style="-unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
                <ui:VisualElement name="BuildFolderLocation" style="-unity-text-align: middle-left; flex-direction: row; flex-wrap: wrap-reverse; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" label="Build Path" name="ModelPath" style="font-size: 14px; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Button text="Browse" display-tooltip-when-elided="true" name="BrowsePath" />
                </ui:VisualElement>
                <ui:Button text="Complete Setup" display-tooltip-when-elided="true" name="SetupProject" style="margin-top: 15px; margin-bottom: 15px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px; visibility: visible; display: flex;" />
                <ui:Button text="Save Setup" display-tooltip-when-elided="true" name="SaveSetup" style="margin-top: 15px; margin-bottom: 15px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px; visibility: visible; display: flex;" />
                <ui:Button text="Edit Setup" display-tooltip-when-elided="true" name="EditSetup" style="margin-top: 5px; margin-bottom: 5px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px; display: flex;" />
                <ui:Button text="Select Marker" display-tooltip-when-elided="true" name="SelectMarker" style="margin-top: 5px; margin-bottom: 5px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Assets/InnovateLabs/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=67ea9688cbf23c5489e707514eae07f9&amp;type=3#Roboto-Regular&apos;); -unity-font-style: bold; font-size: 16px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
